
spine.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Pilot/Pilot_000890/01_10
  rotate: true
  xy: 970,555
  size: 139,44
  orig: 139,44
  offset: 0, 0
  index: -1
Pilot/Pilot_000890/01_11
  rotate: true
  xy: 650,232
  size: 152,36
  orig: 152,36
  offset: 0, 0
  index: -1
Pilot/Pilot_000890/01_12
  rotate: true
  xy: 725,699
  size: 320,258
  orig: 320,258
  offset: 0, 0
  index: -1
Pilot/Pilot_000890/01_13
  rotate: false
  xy: 526,41
  size: 139,139
  orig: 139,139
  offset: 0, 0
  index: -1
Pilot/Pilot_000890/01_14
  rotate: false
  xy: 524,389
  size: 162,95
  orig: 162,95
  offset: 0, 0
  index: -1
Pilot/Pilot_000890/01_15
  rotate: false
  xy: 841,183
  size: 101,124
  orig: 101,124
  offset: 0, 0
  index: -1
Pilot/Pilot_000890/01_16
  rotate: true
  xy: 709,446
  size: 116,255
  orig: 116,255
  offset: 0, 0
  index: -1
Pilot/Pilot_000890/01_17
  rotate: false
  xy: 5,5
  size: 193,83
  orig: 193,83
  offset: 0, 0
  index: -1
Pilot/Pilot_000890/01_18
  rotate: true
  xy: 988,807
  size: 212,31
  orig: 212,31
  offset: 0, 0
  index: -1
Pilot/Pilot_000890/01_19
  rotate: true
  xy: 351,90
  size: 193,70
  orig: 193,70
  offset: 0, 0
  index: -1
Pilot/Pilot_000890/01_20
  rotate: true
  xy: 526,186
  size: 199,85
  orig: 199,85
  offset: 0, 0
  index: -1
Pilot/Pilot_000890/01_21
  rotate: false
  xy: 743,5
  size: 44,52
  orig: 44,52
  offset: 0, 0
  index: -1
Pilot/Pilot_000890/01_22
  rotate: true
  xy: 947,217
  size: 93,67
  orig: 93,67
  offset: 0, 0
  index: -1
Pilot/Pilot_000890/01_23
  rotate: true
  xy: 361,325
  size: 54,18
  orig: 54,18
  offset: 0, 0
  index: -1
Pilot/Pilot_000890/01_24
  rotate: true
  xy: 988,756
  size: 46,31
  orig: 46,31
  offset: 0, 0
  index: -1
Pilot/Pilot_000890/01_25
  rotate: false
  xy: 284,8
  size: 134,77
  orig: 134,77
  offset: 0, 0
  index: -1
Pilot/Pilot_000890/01_26
  rotate: true
  xy: 366,709
  size: 310,353
  orig: 310,353
  offset: 0, 0
  index: -1
Pilot/Pilot_000890/01_27
  rotate: true
  xy: 691,312
  size: 129,248
  orig: 129,248
  offset: 0, 0
  index: -1
Pilot/Pilot_000890/01_28
  rotate: false
  xy: 5,691
  size: 356,328
  orig: 356,328
  offset: 0, 0
  index: -1
Pilot/Pilot_000890/01_29
  rotate: true
  xy: 204,5
  size: 83,75
  orig: 83,75
  offset: 0, 0
  index: -1
Pilot/Pilot_000890/01_30
  rotate: false
  xy: 671,70
  size: 95,119
  orig: 95,119
  offset: 0, 0
  index: -1
Pilot/Pilot_000890/01_31
  rotate: false
  xy: 771,62
  size: 64,126
  orig: 64,126
  offset: 0, 0
  index: -1
Pilot/Pilot_000890/01_32
  rotate: true
  xy: 944,315
  size: 126,72
  orig: 126,72
  offset: 0, 0
  index: -1
Pilot/Pilot_000890/01_33
  rotate: true
  xy: 792,5
  size: 52,36
  orig: 52,36
  offset: 0, 0
  index: -1
Pilot/Pilot_000890/01_34
  rotate: false
  xy: 691,193
  size: 144,113
  orig: 144,113
  offset: 0, 0
  index: -1
Pilot/Pilot_000890/01_35
  rotate: false
  xy: 524,490
  size: 181,214
  orig: 181,214
  offset: 0, 0
  index: -1
Pilot/Pilot_000890/01_36
  rotate: true
  xy: 709,567
  size: 126,255
  orig: 126,255
  offset: 0, 0
  index: -1
Pilot/Pilot_000890/01_37
  rotate: false
  xy: 5,93
  size: 340,191
  orig: 340,191
  offset: 0, 0
  index: -1
Pilot/Pilot_000890/01_38
  rotate: false
  xy: 408,413
  size: 111,291
  orig: 111,291
  offset: 0, 0
  index: -1
Pilot/Pilot_000890/01_39
  rotate: false
  xy: 279,384
  size: 124,302
  orig: 124,302
  offset: 0, 0
  index: -1
Pilot/Pilot_000890/01_40
  rotate: false
  xy: 426,59
  size: 95,248
  orig: 95,248
  offset: 0, 0
  index: -1
Pilot/Pilot_000890/01_41
  rotate: false
  xy: 671,5
  size: 67,59
  orig: 67,59
  offset: 0, 0
  index: -1
Pilot/Pilot_000890/01_42
  rotate: true
  xy: 408,335
  size: 72,111
  orig: 72,111
  offset: 0, 0
  index: -1
Pilot/Pilot_000890/01_43
  rotate: false
  xy: 841,67
  size: 101,111
  orig: 101,111
  offset: 0, 0
  index: -1
Pilot/Pilot_000890/01_44
  rotate: true
  xy: 279,289
  size: 90,77
  orig: 90,77
  offset: 0, 0
  index: -1
Pilot/Pilot_000890/01_45
  rotate: true
  xy: 5,289
  size: 397,268
  orig: 397,268
  offset: 0, 0
  index: -1
Pilot/Pilot_000890/01_9
  rotate: true
  xy: 616,214
  size: 170,28
  orig: 170,28
  offset: 0, 0
  index: -1
