
spine.webp
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Pilot/Pilot_000840/01_10
  rotate: false
  xy: 600,39
  size: 141,63
  orig: 141,63
  offset: 0, 0
  index: -1
Pilot/Pilot_000840/01_11
  rotate: false
  xy: 214,437
  size: 143,275
  orig: 143,275
  offset: 0, 0
  index: -1
Pilot/Pilot_000840/01_12
  rotate: true
  xy: 628,453
  size: 122,288
  orig: 122,288
  offset: 0, 0
  index: -1
Pilot/Pilot_000840/01_13
  rotate: true
  xy: 920,481
  size: 106,24
  orig: 106,24
  offset: 0, 0
  index: -1
Pilot/Pilot_000840/01_14
  rotate: true
  xy: 904,312
  size: 137,14
  orig: 137,14
  offset: 0, 0
  index: -1
Pilot/Pilot_000840/01_15
  rotate: true
  xy: 949,477
  size: 110,18
  orig: 110,18
  offset: 0, 0
  index: -1
Pilot/Pilot_000840/01_16
  rotate: false
  xy: 196,4
  size: 228,151
  orig: 228,151
  offset: 0, 0
  index: -1
Pilot/Pilot_000840/01_17
  rotate: true
  xy: 879,190
  size: 73,59
  orig: 73,59
  offset: 0, 0
  index: -1
Pilot/Pilot_000840/01_18
  rotate: true
  xy: 971,514
  size: 73,45
  orig: 73,45
  offset: 0, 0
  index: -1
Pilot/Pilot_000840/01_19
  rotate: true
  xy: 567,296
  size: 31,55
  orig: 31,55
  offset: 0, 0
  index: -1
Pilot/Pilot_000840/01_20
  rotate: false
  xy: 196,251
  size: 12,12
  orig: 12,12
  offset: 0, 0
  index: -1
Pilot/Pilot_000840/01_21
  rotate: true
  xy: 971,844
  size: 175,39
  orig: 175,39
  offset: 0, 0
  index: -1
Pilot/Pilot_000840/01_22
  rotate: false
  xy: 600,4
  size: 182,31
  orig: 182,31
  offset: 0, 0
  index: -1
Pilot/Pilot_000840/01_23
  rotate: true
  xy: 428,6
  size: 159,78
  orig: 159,78
  offset: 0, 0
  index: -1
Pilot/Pilot_000840/01_24
  rotate: true
  xy: 906,592
  size: 175,71
  orig: 175,71
  offset: 0, 0
  index: -1
Pilot/Pilot_000840/01_25
  rotate: true
  xy: 685,771
  size: 249,281
  orig: 249,281
  offset: 0, 0
  index: -1
Pilot/Pilot_000840/01_26
  rotate: false
  xy: 971,463
  size: 45,47
  orig: 45,47
  offset: 0, 0
  index: -1
Pilot/Pilot_000840/01_27
  rotate: true
  xy: 567,188
  size: 75,308
  orig: 75,308
  offset: 0, 0
  index: -1
Pilot/Pilot_000840/01_28
  rotate: true
  xy: 626,267
  size: 182,273
  orig: 182,273
  offset: 0, 0
  index: -1
Pilot/Pilot_000840/01_29
  rotate: false
  xy: 922,343
  size: 47,43
  orig: 47,43
  offset: 0, 0
  index: -1
Pilot/Pilot_000840/01_30
  rotate: true
  xy: 628,579
  size: 188,273
  orig: 188,273
  offset: 0, 0
  index: -1
Pilot/Pilot_000840/01_31
  rotate: false
  xy: 791,73
  size: 35,33
  orig: 35,33
  offset: 0, 0
  index: -1
Pilot/Pilot_000840/01_32
  rotate: false
  xy: 357,785
  size: 324,235
  orig: 324,235
  offset: 0, 0
  index: -1
Pilot/Pilot_000840/01_33
  rotate: false
  xy: 351,169
  size: 212,157
  orig: 212,157
  offset: 0, 0
  index: -1
Pilot/Pilot_000840/01_34
  rotate: false
  xy: 745,59
  size: 43,43
  orig: 43,43
  offset: 0, 0
  index: -1
Pilot/Pilot_000840/01_35
  rotate: false
  xy: 971,789
  size: 47,51
  orig: 47,51
  offset: 0, 0
  index: -1
Pilot/Pilot_000840/01_36
  rotate: true
  xy: 902,102
  size: 84,43
  orig: 84,43
  offset: 0, 0
  index: -1
Pilot/Pilot_000840/01_37
  rotate: false
  xy: 4,267
  size: 206,445
  orig: 206,445
  offset: 0, 0
  index: -1
Pilot/Pilot_000840/01_38
  rotate: false
  xy: 4,12
  size: 188,251
  orig: 188,251
  offset: 0, 0
  index: -1
Pilot/Pilot_000840/01_39
  rotate: true
  xy: 361,330
  size: 175,261
  orig: 175,261
  offset: 0, 0
  index: -1
Pilot/Pilot_000840/01_40
  rotate: false
  xy: 214,159
  size: 133,273
  orig: 133,273
  offset: 0, 0
  index: -1
Pilot/Pilot_000840/01_41
  rotate: true
  xy: 510,18
  size: 147,86
  orig: 147,86
  offset: 0, 0
  index: -1
Pilot/Pilot_000840/01_42
  rotate: false
  xy: 4,716
  size: 349,304
  orig: 349,304
  offset: 0, 0
  index: -1
Pilot/Pilot_000840/01_6
  rotate: false
  xy: 922,390
  size: 69,69
  orig: 69,69
  offset: 0, 0
  index: -1
Pilot/Pilot_000840/01_7
  rotate: false
  xy: 361,510
  size: 263,271
  orig: 263,271
  offset: 0, 0
  index: -1
Pilot/Pilot_000840/01_8
  rotate: false
  xy: 777,110
  size: 120,73
  orig: 120,73
  offset: 0, 0
  index: -1
Pilot/Pilot_000840/01_9
  rotate: true
  xy: 600,106
  size: 78,173
  orig: 78,173
  offset: 0, 0
  index: -1
